<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Players</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <header class="header-top">
            <div class="content flex-1">
                <img src="img/Logo.svg" alt="logo e-players">
                <nav class="menu">
                    <ul class="flex-1">
                        <li><a href="#">inicio</a></li>
                        <li><a href="#">campeonatos</a></li>
                        <li><a href="#">resultados</a></li>
                        <li><a href="#">noticias</a></li>
                        <li><a href="#">cadastro/login</a></li>
                    </ul>
                    <a href="#" id="menu-bars">
                        <i class="fas fa-bars"></i>
                    </a>
                </nav>
            </div>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>